{
  "compileOnSave": false,
  "compilerOptions": {
    "target": "ES6",
    "types": [],
    "module": "ES6",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "sourceMap": true,
    "declaration": true,
    "importHelpers": true,
    "isolatedModules": true,
    "outDir": "esm",
    "noEmitOnError": true,
    "strict": true
  },
  "include": [
    "packages/*/src"
  ],
  "exclude": [
    "src/__tests__"
  ]
}